13,900 บาท

รายละเอียดสินค้าของ SONY Vaio SVS13123CH

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i5 รุ่นโปรเซสเซอร์: Core i5 3210M ความเร็วในการประมวลผล: 2.5GHz up to 3.10 GHz รุ่น GPU: Intel? HD Graphics 4000
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 สล็อตหน่วยความจำ: DDR3L SO-DIMM slots (Unused Memory slot 1) ชนิดหน่วยความจำ: HDD HDD: 500GB ความเร็วต่อรอบหมุน: 5400 rpm ออฟติคอลไดร์ฟ: DVD SuperMulti Drive
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 13.3inches TFT colour display (VAIO Display Plus, LED backlight) ความละเอียดหน้าจอ: 1366x768
เครือข่ายอีเทอร์เน็ต: 1000BASE-T/100BASE-TX/10BASE-T x 1 วายฟาย: 802.11a/b/g/n
การเชื่อมต่อการเชื่อมต่อ: HDMI, USB2.0, USB3.0, Bluetooth, Camera
ซอฟท์แวร์ระบบปฏิบัติการ: Windows 8 รุ่นระบบปฏิบัติการ: Windows 8 ซอฟต์แวร์เบ็ดเสร็จ: Office Trial
แบตเตอรี่แบตเตอรี่: up to 6.0 hours
ขนาดขนาด: 331 x 23.9 x 224.6 mm น้ำหนัก: 1.72kg


