9,900 บาท


รายละเอียดสินค้าของ SONY Vaio VPCEA45FH

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i3 รุ่นโปรเซสเซอร์: Core i3 380M ความเร็วในการประมวลผล: 2.53GHz รุ่น GPU: ATI Mobility Radeon? HD 5470 Graphics
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 SDRAM ชนิดหน่วยความจำ: HDD HDD: 320GB ความเร็วต่อรอบหมุน: 5400 rpm ออฟติคอลไดร์ฟ: DVD SuperMulti Drive
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 14inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายอีเทอร์เน็ต: 1000BASE-T/100BASE-TX/10BASE-T x 1 วายฟาย: 802.11b/g/n
การเชื่อมต่อการเชื่อมต่อ: HDMI, USB2.0, Bluetooth, Camera
ซอฟท์แวร์ระบบปฏิบัติการ: Windows 7 รุ่นระบบปฏิบัติการ: Windows 7 Home Premium ซอฟต์แวร์เบ็ดเสร็จ: Office 2010 Starter
แบตเตอรี่แบตเตอรี่: up to 3.0 hours of use
ขนาดขนาด: 345.8 x 27.3-32.9 x 238.7 mm น้ำหนัก: 2.35kg