Product details of SAMSUNG NP680Z5E-X01TH Intel? Core? i5 Processor-3230M 15.6 Inch Ram 8GB - Black

คอมพิวเตอร์โน๊ตบุ๊คดีไซน์ทันสมัย สเปคแรง ใช้งานได้เต็มประสิทธิภาพ แต่ราคาประหยัดต้อง SAMSUNG NP680Z5E-X01TH Intel? Core? i5 Processor-3230M 15.6 Inch Ram 8GB - Black ใช้ประมวลผล CPU Intel Core i5-3230M ที่ให้การใช้งานลื่นไหล น้ำหนักเบา พกพาสะดวก เหมาะกับการใช้งานทั่วไป และการทำงานออฟฟิศ 

คุณสมบัติเด่น

ดีไซน์สวย สเปคสุดคุ้ม
SAMSUNG NP680Z5E-X01TH Intel? Core? i5 Processor-3230M 15.6 Inch Ram 8GB - Black มีดีไซน์เรียบสวย น้ำหนักเบาเพียงแค่ 1.81 กก. มาพร้อมระบบประมวลผล Intel Core i5-3230M (2.60 GHz, 3 MB L3) Ram 8GB DDR3 1600MHz HDD ขนาด 1TB 5400 RPM ให้คุณจัดเก็บไฟล์งาน ข้อมูลต่างๆ ได้เต็มที่ และมีหน้าจอขนาด 15.6 นิ้ว WXGA (1366 x 768) LED Anti Glare - จอด้าน ให้ภาพที่คมชัดสมจริง ใช้แบตเตอรี่ 4 Cell (57Wh) ใช้ได้นานต่อเนื่อง 5-7 ชม.

ตอบโจทย์ทุกการใช้งาน
SAMSUNG NP680Z5E-X01TH Intel? Core? i5 Processor-3230M 15.6 Inch Ram 8GB - Black ใช้ Graphic AMD Radeon? HD 8850M 2GB DDR3 ที่มีประสิทธิภาพให้จอแสดงผล มีความละเอียด สีสันสดใส ทำงานกราฟิก หรือเล่นเกมได้อย่างลงตัว มีกล้อง Web Cam HD สามารถสื่อสารผ่าน Social Network ทั้งภาพและเสียง เชื่อมต่ออินเตอร์เน็ตผ่านระบบ Wireless Lan ได้ ทั้งหมดนี้พร้อมให้คุณเป็นเจ้าของในราคาสุดประหยัด
33,990 บาท

ข้อมูลจำเพาะ
Processor : CPU Intel Core i5-3230M (2.60 GHz, 3 MB L3)
Chipset : Mobile Intel? HM76 Express Chipset
Graphic system : Graphic AMD Radeon? HD 8850M 2GB DDR3 
Color : Mineral Ash Black
Display Type : 15.6 inch WXGA (1366x768) LED
Main Memory : Memory 8 GB DDR3 1600MHz
Hard Disk Drive : Hard Disk 1TB 5400 RPM
Optical Disc Drive : No
Web Camera : HD Webcam
Port & Interface : USB 2.0 2 Port
                          USB 3.0 1 Port
Firewire : No
Display Port : No
D-Sub/VGA : Yes
e-SATA : No
HDMI : Yes
Card Reader : 3-in-1 SD Card (SD, SDHC, SDXC)
Express Slot : No
Finger Print : No

Connection
Wireless Lan : Atheros AR9485WB-EG
Bluetooth : Yes
LAN : Yes
Modem : No
Battery : 4 Cell (57Wh)
Weight : 2.44 Kg.

Operating System
OS Bundle : Windows 8 64-bit
Warranty : 1 Year

///////////////////////////////////////////

ข้อมูลจำเพาะของ SAMSUNG NP680Z5E-X01TH Intel? Core? i5 Processor-3230M 15.6 Inch Ram 8GB - Black

รายการสินค้าในกล่อง	
SAMSUNG NP680Z5E-X01TH Intel? Core? i5 Processor-3230M 15.6 Inch Ram 8GB - Blackสายชาร์จ Adaptorกระเป๋าโน๊ตบุ๊คคู่มือการใช้งานใบรับประกันสินค้า
คุณสมบัติทั่วไป
SKU	SA861ELACW0UANTH-138561
สี	สีดำ
Processor Type	Intel
ขนาดหน้าจอ	15.6
RAM (GB)	2
Graphics System	AMD Radeon??? HD 8850M
โมเดล	SSG-NP680Z5E-X01TH
ระบบปฏิบัติการ	Windows
Processing Detail	Intel Core i5-3230M
Size (cm)	34.1 x 2.26 x 24.5
การรับประกันสินค้า	1 Year
Weight (kg)	4.656
Production country	Korea, Republic of
ทัชแพด	มี