18,300 บาท	



รายละเอียดสินค้าของ TOSHIBA Satellite M840-1023

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i5 รุ่นโปรเซสเซอร์: Core i5 3210M ความเร็วในการประมวลผล: 2.50 GHz up to 3.10 GHz รุ่น GPU: AMD Radeon HD 7670M
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 ชนิดหน่วยความจำ: HDD HDD: 640GB ความเร็วต่อรอบหมุน: 5400 rpm ออฟติคอลไดร์ฟ: DVD Writer (Dual Layer Support + Removable)
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 14 inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายอีเทอร์เน็ต: 10/100/1000 Mbps วายฟาย: 802.11b/g/n
การเชื่อมต่อการเชื่อมต่อ: HDMI, USB2.0, USB3.0, Bluetooth, Camera
ซอฟท์แวร์ระบบปฏิบัติการ: Windows 7 รุ่นระบบปฏิบัติการ: Windows 7 Home Premium
ขนาดขนาด: 340 x25.6/30.05x 232mm น้ำหนัก: Starting from 1.99kg