12600
Product details of Samsung NP300E4Z-A06TH Intel Celeron B800

ให้คุณใช้โน้ตบุ๊คได้สะดวกทุกที่ ทุกเวลาด้วย NP300E4Z-A06TH ที่โดดเด่นด้วยดีไซน์ทันสมัย ดูดีในสไตล์ที่เป็นคุณ เสริมสร้างรสนิยมที่มีระดับและไลฟ์สไตล์ที่เหมาะแก่คุณ รองรับทุกการใช้งานได้ทุกที่ทุกเวลา ด้วยขนาดกะทัดรัด พร้อมจอแสดงผลที่เพรียวบาง แต่คุณภาพคุ้มค่าเกินตัว

คุณสมบัติเด่น 

แรงด้วยประสิทธิภาพการประมวลผล
NP300E4Z-A06TH โดดเด่นด้วยหน่วยประมวลผลกลางจาก Intel ที่ทรงประสิทธิภาพ ในรุ่น Celeron B800 (1.50GHz, 3MB L3 Cache) ผสานการทำงานกับหน่วยความจำที่ 2GB DDR3 ช่วยให้ทุกการทำงานและการประมวลผลเป็นเรื่องง่าย และด้วย NP300E4Z-A06TH เครื่องนี้ จะช่วยตอบทุกโจทย์การใช้งานของคุณได้เป็นอย่างดี

โดดเด่นด้วยประโยชน์ใช้สอยที่มากกว่า 
Samsung NP300E4Z-A06TH เครื่องนี้ มาพร้อมขนาดการจัดเก็บข้อมูลที่ 500GB เหมาะสำหรับการจัดเก็บทุกข้อมูลสำคัญของคุณ หรือแม้แต่ไฟล์มัลติมีเดียต่างๆ ได้อย่างจุใจยิ่งขึ้น อีกทั้งยังมาพร้อมไดร์ฟ DVD Writer (Dual Layer Support) เพิ่มความสะดวกในการถ่ายโอน จัดเก็บ หรือเปิดอ่านแผ่นข้อมูลหรือความบันเทิงต่างๆ ได้ง่ายตามความต้องการ

การแสดงผลที่บ่งบอกถึงสไตล์ความเป็นคุณ
ด้วยประสิทธิภาพของการ์ดแสดงผล Intel HD Graphics 200 จึงทำให้จอภาพ LED ขนาด 14 นิ้ว WXGA (1366x768) แสดงภาพที่คมชัด สร้างสัมผัสที่สมจริง และ Samsung NP300E4Z-A06TH เครื่องนี้ยังมาพร้อมกล้องคุณภาพ HD ความละเอียด 1.3 ล้านพิกเซล ให้คุณสื่อสารกับคนที่คุณรักอย่างสมจริงเสมือนได้อยู่ใกล้ๆ กันด้วยภาพที่คมชัดในสไตล์ที่เป็นคุณ

ใช้ได้นาน คุ้มค่าเกินราคา
ด้วย Battery ขนาด 6 Cell 4400mAh ทำให้ทุกการใช้งานของคุณลื่นไหลไม่สะดุด เพราะสามารถใช้งานได้นานเท่านาน ให้คุณเต็มอิ่มกับการใช้งานนอกสถานที่อย่างยาวนาน

////////////////////////////////////////

ข้อมูลจำเพาะของ Samsung NP300E4Z-A06TH Intel Celeron B800

รายการสินค้าในกล่อง	
ตัวเครื่อง SAMSUNG NP300E4Z-A06TH Blackซีดี ไดรฟเวอร์Adapter และ สายไฟ สำหรับชาร์ตแบตเตอรี่มีกระเป๋าสำหรับใส่โน็ตบุ๊ค
คุณสมบัติทั่วไป
SKU	SA861EL42BVHANTH-54306
แบตเตอรี่	Li-ion 6 Cells 4400 mAh
Camera Type	HD Webcam
Processor Type	Intel
ขนาดหน้าจอ	14.0
RAM (GB)	2000
Graphics System	Graphic Chip Intel HD Graphics 2000
เมกะพิกเซล	1.3
โมเดล	NP300E4Z-A06TH
ระบบปฏิบัติการ	Free DOS 
Size (cm)	3.23 x 33.11 x 2.99
Weight (kg)	2.16
Production country	Korea, Republic of
ทัชแพด	มี