Apple Macbook Air 11 1.6 Corei5/4GB RAM/128GB FlashStorage

โปรเซสเซอร์ Intel Core รุ่นที่ 5 ใหม่, Thunderbolt 2 และ Battery ที่ใช้งานได้ยาวนานตลอดวัน

คุณสมบัติ

แบตเตอรี่อึดนานถึง 9 ชั่วโมง

MacBook Air รุ่น 11 นิ้ว ใช้งานได้นานสูงสุด 9 ชั่วโมงในระหว่างการชาร์จ คุณจึงเปิดใช้งานได้ตั้งแต่จิบกาแฟยามเช้าจนถึงระหว่างเดินทางกลับบ้านในตอนเย็นโดยไม่ต้องเสียบปลั๊กเลย เมื่อถึงเวลาพักผ่อนหย่อนใจก็สามารถเล่นภาพยนตร์ใน iTunes ได้นานสูงสุด 9 ชั่วโมงและด้วยระยะเวลาสแตนด์บายที่ยาวนานถึง 30 วัน ไม่ว่าคุณจะไปไหนนานเป็นสัปดาห์ ก็สามารถกลับมาใช้งานต่อในจุดที่คุณทำค้างไว้ได้ทันที

เบา บาง ทรงพลัง

ไม่ว่าจะงานไหน โปรเซสเซอร์ Intel Core i5 รุ่นที่ 5 ใหม่ที่มาพร้อม Intel HD Graphics 6000
ก็รับมือได้สบาย ตั้งแต่งานปรับแต่งรูปภาพไปจนถึงท่องเว็บ เรียกได้ว่าทุกอย่างจะเกิดขึ้นได้เร็วแบบสุดๆ
ซึ่งพลังทั้งหมดนั้นอัดแน่นอยู่ในดีไซน์แบบ Unibody ที่บางเหลือเชื่อเพียง 0.68 นิ้ว
และมีน้ำหนักเพียง 1.08 กิโลกรัม

รองรับ WiFi 802.11ac

ด้วยเทคโนโลยี 802.11ac ใหม่ล่าสุด ทำให้ความเร็วของ Wi-Fi ใน MacBook Air นั้นล้ำหน้าเกินใครๆ
เพียงเชื่อมต่อเข้ากับสถานีฐานแบบ 802.11ac รวมถึง AirPort Extreme หรือ AirPort Time Capsule
ก็เตรียมพบกับประสิทธิภาพการทำงานของระบบไร้สายที่มีความเร็วมากกว่าระบบ Wi-Fi รุ่นเดิมถึง 3 เท่าได้เลย
และไม่เพียงเท่านั้น มาตรฐาน 802.11ac ยังเพิ่มขอบข่ายสัญญาณให้กว้างขึ้น ซึ่งช่วยให้คุณทำงานได้อย่าง
มีอิสระมากขึ้นกว่าที่เคยอีกด้วย

Flash Storage สุดเร็ว

lash Storage ที่ใช้ใน MacBook Air นั้นเร็วกว่าฮาร์ดไดรฟ์ 5400 rpm ที่ใช้ในโน้ตบุ๊คทั่วไปถึง 17 เท่า
ซึ่งแปลว่าคุณจะทำทุกสิ่งได้อย่างคล่องแคล่วพร้อมการตอบสนองที่ฉับไว ที่สำคัญ MacBook Air
ยังตื่นจากการพักหน้าจอได้รวดเร็ว ทั้งหมดนี้ต้องขอบคุณ Flash Storage และโปรเซสเซอร์ Intel Core i5


/////////////////////////////////////////////////////////////////////

ข้อมูลจำเพาะของ Apple Macbook Air 11 1.6 Corei5/4GB RAM/128GB FlashStorage

รายการสินค้าในกล่อง	
Macbook AirMagSafe AC Power AdapterPower Cord
คุณสมบัติทั่วไป
SKU	AP067ELAY0B7ANTH-1626383
Processor Type	Intel
ขนาดหน้าจอ	11.6
โมเดล	Macbook Air
ระบบปฏิบัติการ	Mac OS X
Size (cm)	30x19.2x1.7
การรับประกันสินค้า	ประกันภายใต้ศูนย์บริการ Apple 1 ปีทั่วโลก
Weight (kg)	1.08
ทัชแพด	มี