16,900 บาท	


รายละเอียดสินค้าของ TOSHIBA Satellite L840-1022

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i5 รุ่นโปรเซสเซอร์: Core i5 3210M ความเร็วในการประมวลผล: 2.50GHz up to 3.1GHz รุ่น GPU: AMD Radeon HD 7670M
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 ชนิดหน่วยความจำ: HDD HDD: 640GB ความเร็วต่อรอบหมุน: 5400 rpm ออฟติคอลไดร์ฟ: DVD Writer (Dual Layer Support + Removable)
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 14 inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายอีเทอร์เน็ต: 10/100/1000Mbps
การเชื่อมต่อการเชื่อมต่อ: HDMI, USB2.0, USB3.0, Bluetooth, Camera
ซอฟท์แวร์ระบบปฏิบัติการ: DOS รุ่นระบบปฏิบัติการ: Free DOS
ขนาดน้ำหนัก: 2.20 Kg