20,600 บาท

SAMSUNG Series 5 Ultra Touch - Dark Gray

Specifications
- Processor
- CPU
- Intel Core i5-3317U (1.70 GHz, 3 MB L3 Cache, up to 2.60 GHz)
- Chipset
- Mobile Intel? HM76 Express Chipset
- Graphic System
- Graphic Card
- Intel HD Graphics 4000
- Display
- Size
- 13.3 inch WXGA (1366x768) LED
- Touch Screen
- Main Memory
- Memory
- 4 GB DDR3
- Hard Disk Drive
- Hard Disk
- 500 GB 5400 RPM + 24 GB SSD
- Optical Disc Drive
- Drive
- No
- Web Camera
- Details
- 1.3MPixel HD
- Port & Interface
- USB 2.0
- 2
- USB 3.0
- 1
- Display Port
- D-Sub/VGA
- Thunderbolt
- HDMI
- Card Reader
- 3-in-1 (SD, SDHC, SDXC)
- Express Slot
- Finger Print
- Connection
- Wireless Lan
- Intel? Centrino? Advanced-N 6235
- Bluetooth
- LAN
- SIM (3G)
- Battery
- Type
- 4-Cell
- Capacity
- 6100 mAh


///////////////////////////////////

ข้อมูลจำเพาะของ SAMSUNG Series 5 Ultra Touch - Dark Gray

รายการสินค้าในกล่อง	
SAMSUNG Series 5 Ultra Touch - Dark Gray
คุณสมบัติทั่วไป
SKU	SA861ELAK661ANTH-964414
แบตเตอรี่	Type4-CellCapacity6100 mAh
สี	Dark Gray
Processor Type	Intel
คุณสมบัติด้านการแสดงผล	HD
ขนาดหน้าจอ	13.3
RAM (GB)	4000
เมกะพิกเซล	1.3
โมเดล	Series 5 Ultra Touch
ระบบปฏิบัติการ	Windows
ออฟติคอลซูม	0.0
Processing Detail	Intel Core i5-3317U
Size (cm)	13.1 x 0.9
การรับประกันสินค้า	2 Y.
Weight (kg)	1.69
Capacity (GB)	500
ทัชแพด	มี