11,560 บาท



รายละเอียดสินค้าของ Samsung NP450R4V-X02TH

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i3 รุ่นโปรเซสเซอร์: Core i3 3120M ความเร็วในการประมวลผล: 2.5GHz รุ่น GPU: nVidia GeForce GT 710M
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 สล็อตหน่วยความจำ: 2 SODIMM ชนิดหน่วยความจำ: HDD HDD: 500GB ความเร็วต่อรอบหมุน: 5400 rpm ออฟติคอลไดร์ฟ: no
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 14inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายอีเทอร์เน็ต: Gigabit Ethernet [10 / 100 / 1000] วายฟาย: 802.11a/b/g/n
การเชื่อมต่อการเชื่อมต่อ: HDMI, USB2.0, USB3.0, Bluetooth, Card Reader, Camera
ซอฟท์แวร์ระบบปฏิบัติการ: DOS รุ่นระบบปฏิบัติการ: Free DOS
ขนาดขนาด: 336 x 230.5 x 22.9mm น้ำหนัก: 1.8kg	