49,990 บาท


Product details of Apple MacBook Pro 13.3/2.7GHZ/8GB/256GB รุ่น MF840TH/A

อีกหนึ่งผลิตภัณฑ์จาก Apple นั่นก็คือ Apple MacBook Pro 13.3/2.7GHZ/8GB/256GB รุ่น MF840TH/A อีกหนึ่งผลงานที่มาพร้อมคุณภาพในการใช้งานที่หลากหลาย ทำงานได้ครบทุกฟังก์ชั่น ที่พร้อมจะผสานไลฟ์สไตล์ของคุณได้ลงตัวอย่างไม่มีสะดุด ตอบสนองทุกการใช้งาน ตอบสนองทุกความต้องการของคุณได้อย่างลงตัวทั้งดีไซน์ และการใช้งานด้วยประสิทธิภาพ 

คุณสมบัติเด่น

ลื่นไหล รวดเร็ว 
Apple MacBook Pro 13.3/2.7GHZ/8GB/256GB รุ่น MF840TH/A มาพร้อมหน่วยประมวลผล Intel Core i5 แบบ Dual-Core ความเร็วในการประมวลผล 2.7 GHz (Turbo Boost 3.1GHz) Cache L3 3MB จึงทำให้การใช้งานของคุณจะลื่นไหล รวดเร็วมากยิ่งขึ้น พร้อมด้วย การ์ดแสดงผลกราฟิก Intel Iris Graphics 6100 ที่จะทำให้การใช้งานมีประสิทธิภาพอย่างสูงสุด 




เก็บไฟล์ได้จุใจ 
มีหน่วยความจำ 8GB และ ฮาร์ดดิสก์อีก 256 GB ที่ให้คุณเก็บไฟล์ได้ตั้งแต่ใหญ่สุดๆ ไปจนถึงเล็กจิ๋วเลยทีเดียว ไม่ต้องกลัวว่าความจุจะไม่พออีกต่อไป หน้าจอ ขนาด 13.3 นิ้ว พร้อมรองรับการแสดงสีสีสันหลายล้านสี เพื่อให้คุณใช้งานได้อย่างคมชัดทุกรายละเอียด 




เพื่อสีสันในการใช้งาน
คีย์บอร์ด Backlit ที่มีแสงส่องใต้ปุ่มขนาดมาตรฐาน ปุ่มกด 78 ปุ่ม (สหรัฐ) และ 79 ปุ่ม (ISO) พร้อมปุ่มฟังก์ชั่น 12 ปุ่ม และปุ่มลูกศร 4 ปุ่ม (เรียงเป็นรูปตัว "T" กลับหัว) พร้อมระบบปรับความสว่างอัตโนมัติแทร็คแพด Force Touch ช่วยให้การควบคุมเคอร์เซอร์แม่นยำ และความสามารถในการรับรู้แรงกดจะช่วยให้สามารถใช้การคลิกแบบกดค้าง การเร่งความเร็วตามแรงกด การวาดนิ้วที่ไวต่อแรงกด และคำสั่งนิ้วแบบ Multi-Touch ได้ 




ข้อมูลจำเพาะ
- Display : IPS 13.3
- โปรเซสเซอร์ : Core i5 dual Core 2.7(Turbo Boost 3.1GHz) Cache L3 3MB
- หน่วยความจำ : 8 GB
- พื้นที่จัดเก็บข้อมูล : 256 GB
- การรองรับกราฟิกและวีดีโอ : Intel Iris Graphics 6100
- กล้อง : กล้อง FaceTime HD ความละเอียด 720p
- ระบบไร้สาย : การเชื่อมต่อเครือข่าย Wi-Fi 
- มาตรฐาน 802.11ac ใช้ได้กับ IEEE 802.11a/b/g/n และ Bluetooth 4.0
- เสียง : ลำโพงสเตอริโอไมโครโฟนคู่พอร์ตหูฟังรองรับหูฟัง Apple iPhone ที่มีรีโมทและไมโครโฟนรองรับสัญญาณเสียงออก (ดิจิตอล/อนาล็อก) 
- คีย์บอร์ด และ แทร็คแพด : คีย์บอร์ด Backlit ที่มีแสงส่องใต้ปุ่มขนาดมาตรฐาน ปุ่มกด 78 ปุ่ม (สหรัฐ) และ 79 ปุ่ม (ISO) พร้อมปุ่มฟังก์ชั่น 12 ปุ่ม และปุ่มลูกศร 4 ปุ่ม (เรียงเป็นรูปตัว "T" กลับหัว) พร้อมระบบปรับความสว่างอัตโนมัติแทร็คแพด Force Touch ช่วยให้การควบคุมเคอร์เซอร์แม่นยำ และความสามารถในการรับรู้แรงกดจะช่วยให้สามารถใช้การคลิกแบบกดค้าง การเร่งความเร็วตามแรงกด การวาดนิ้วที่ไวต่อแรงกด และคำสั่งนิ้วแบบ Multi-Touch ได้ 
- แบตเตอรี่และพลังงาน : ท่องเว็บผ่านระบบไร้สายนานสูงสุด 10 ชั่วโมงเล่นภาพยนตร์ iTunes นานสูงสุด 12 ชั่วโมงแบตเตอรี่ลิเธียมพอลิเมอร์ภายในตัวเครื่อง 74.9 วัตต์ต่อชั่วโมง 
- MagSafe 2 Power Adapter ขนาด 60 วัตต์ พร้อมที่เก็บสายไฟ, พอร์ทจ่ายไฟ MagSafe 2


//////////////////////////////////////////////////////

ข้อมูลจำเพาะของ Apple MacBook Pro 13.3/2.7GHZ/8GB/256GB รุ่น MF840TH/A

รายการสินค้าในกล่อง	
Apple MacBook Pro 13.3/2.7GHZ/8GB/256GB รุ่น MF840TH/A
คุณสมบัติทั่วไป
SKU	AP067ELARDSTANTH-1217848
คุณสมบัติเสียง	Stereo speakers
Processor Type	Intel
ขนาดหน้าจอ	13.3
Graphics System	Intel Iris Graphics 6100
โมเดล	APL-MF840TH/A
ระบบปฏิบัติการ	Mac OS X
Size (cm)	21.9 x 31.4 x 1.8
การรับประกันสินค้า	1 Year
Weight (kg)	1.5
Capacity (GB)	8
ทัชแพด	มี