17900 ยาท



รายละเอียดสินค้าของ SONY Vaio VPCCA15FH

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i5 รุ่นโปรเซสเซอร์: Core i5 2410M ความเร็วในการประมวลผล: 2.30GHz รุ่น GPU: AMD Radeon HD 6630M, Intel HD Graphics 3000
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 ชนิดหน่วยความจำ: HDD HDD: 500GB ความเร็วต่อรอบหมุน: 7200 rpm ออฟติคอลไดร์ฟ: DVD SuperMulti Drive
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 14inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายวายฟาย: 802.11b/g/n
ซอฟท์แวร์ระบบปฏิบัติการ: Windows 7 รุ่นระบบปฏิบัติการ: Windows 7 Home Premium
ขนาดขนาด: 341.0 x 27.9-36.2 x 235.2 mm น้ำหนัก: 2.45kg