Apple Macbook Air 13.3/1.6/4/128FLASH - THA - NEW

คุณสมบัติ
จอภาพ LED-backlit ไวด์สกรีน แบบมันเงาขนาด 13.3 นิ้ว (แนวทแยง) พร้อมรองรับการแสดงสีสันหลายล้านสี
Intel Core i5 แบบ Dual-core ความเร็ว 1.6GHz (Turbo Boost สูงสุด 2.7GHz) 
Flash Storage แบบ PCIe ความจุ 128GB
หน่วยความจำออนบอร์ด LPDDR3 1600MHz ขนาด 4GB
Intel HD Graphics 6000
การเชื่อมต่อเครือข่าย Wi-Fi มาตรฐาน 802.11ac ใช้ได้กับ IEEE 802.11a/b/g/n
เทคโนโลยีไร้สาย Bluetooth 4.0
ลำโพงสเตอริโอ ไมโครโฟนคู่ พอร์ตหูฟัง รองรับหูฟัง Apple iPhone ที่มีรีโมทและไมโครโฟน

///////////////////////////////////////////////////////

ข้อมูลจำเพาะของ Apple Macbook Air 13.3/1.6/4/128FLASH - THA - NEW

รายการสินค้าในกล่อง	
Apple Macbook Air 13.3/1.6/4/128FLASH - THA - NEW
คุณสมบัติทั่วไป
SKU	AP067ELAXHREANTH-1558090
คุณสมบัติเสียง	Stereo speakers
Processor Type	Intel
ขนาดหน้าจอ	13.3
เมกะพิกเซล	0.0
ระบบปฏิบัติการ	Mac OS X
ออฟติคอลซูม	0.0
ความเร็วในการประมวลผล (GHz)	0.0
Size (cm)	32.5 x 1.5 x 22.6
การรับประกันสินค้า	1 Year Warranty
Weight (kg)	3
ทัชแพด	มี