	18,900 บาท



รายละเอียดสินค้าของ Samsung NP900X3A-B02TH

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i5 รุ่นโปรเซสเซอร์: Core i5 2467M ความเร็วในการประมวลผล: 1.60GHz รุ่น GPU: Intel HD Graphics 3000
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 ชนิดหน่วยความจำ: SSD SSD/eMMC: 128GB
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 13.3inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายวายฟาย: 802.11a/b/g/n
ซอฟท์แวร์ระบบปฏิบัติการ: Windows 7 รุ่นระบบปฏิบัติการ: Windows 7 Professional
ขนาดขนาด: 328.5x15.9-16.3x227mm น้ำหนัก: 1.31kg