//ACER

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('ACER', '10001', 'Intel Core i5-5200U (2.20GHz Turbo Boost up to 2.70GHz) 3MB L3 Cache', '4 GB DDR3', '1 TB 5400 RPM', 'nVidia GeForce GT 820M', 10, 499); 

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('ACER', '10002', 'Intel Core i5-3317U (1.70GHz Turbo Boost up to 2.60GHz) 3MB L3 Cache', '4 GB DDR3', '256GB SSD', 'Intel HD Graphics 4000', 7, 499); 

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('ACER', '10003', 'Intel Core i7-4500U (1.80GHz Turbo Boost up to 3.00GHz) 4MB L3 Cache', '8 GB DDR3', '1 TB 5400 RPM', 'nVidia GeForce GT 750M', 4, 499); 

//APPLE 

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('APPLE', '20001', 'Intel Core i7 Quad-core 2.5GHz Turbo Boost 3.7GHz', 'DDR3L 1600MHz 16GB','512GB', 'Intel Iris Pro Graphics', 8, 599);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('APPLE', '20002', 'Intel Core i7 Quad-core 2.2GHz Turbo Boost 3.4GHz', 'DDR3L 1600MHz 16GB','256GB', 'Intel Iris Pro Graphics', 4, 549);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('APPLE', '20003', 'Intel Core i7 Quad-core 2.5GHz Turbo Boost 3.7GHz', 'DDR3L 1600MHz 16GB','256GB', 'Intel Iris Pro Graphics', 5, 579);

//ASUS

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('ASUS', '30001', 'Intel Atom Z3775 (1.46 - 2.39 GHz, 2M L2Cache)', '2 GB DDR3','Disk500 GB 5400 RPM + 32 GB SSD', 'Intel HD Graphics', 6, 399);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('ASUS', '30002', 'Intel Core i7-5500U (2.40 GHz, 4MB L3 Cache, up to 3.00 GHz)', '8 GB DDR3L','Disk256 GB SSD', 'Intel HD Graphics', 4, 439);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('ASUS', '30003', 'Intel Core i7-6700HQ (2.60 GHz, 6 MB L3 Cache, up to 3.50 GHz)', '4 GB DDR4','Disk1 TB 7200 RPM + 128 GB', 'NVIDIA GeForce GTX 950M', 0, 499);

//DELL

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('DELL', '40001', 'Intel Core i5-4210U (1.70GHz Turbo Boost up to 2.70GHz) 3MB L3 Cache', '4 GB DDR3','500 GB 5400 RPM', 'nVidia GeForce GT 740M', 5, 429);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('DELL', '40002', 'Intel Core i5-6200U 2.30 GHz with Intel Turbo Boost Technology up to 2.80 GHz', '8GB LPDDR3 1866 MHz','128GB SSD', 'Intel HD Graphics 520', 2, 389);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('DELL', '40003', 'Intel Core i7-4712HQ (2.30GHz Turbo Boost up to 3.30GHz) 6MB L3 Cache', '16 GB DDR3', '1 TB 5400 RPM + 32 GB SSD', 'nVidia GeForce GT 750M', 1, 419);


//HP

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('HP', '50001', 'Intel Core i5-5200U (2.20GHz Turbo Boost up to 2.70GHz) 3MB L3 Cache', '4 GB DDR3','1 TB 5400 RPM + 8 GB SSD', 'nVidia GeForce GT 840M', 4, 459);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('HP', '50002', 'Intel Core i7-6700HQ (2.60GHz Turbo Boost up to 3.50GHz) 6MB L3 Cache', '8 GB DDR3','1 TB 5400 RPM + 128 GB SSD', 'nVidia GeForce GTX 950M', 5, 499);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('HP', '50003', 'Intel Celeron N2840 (2.16GHz, 1MB L3 Cache)', '2 GB DDR3','32 GB', 'Intel HD Graphics', 2, 199);


//Lenovo

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('LENOVO', '60001', 'Intel Core i7-3630QM (2.40GHz Turbo Boost up to 3.40GHz) 6MB L3 Cache', '8 GB DDR3','1 TB 5400 RPM', 'nVidia GeForce GT 650M', 4, 399);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('LENOVO', '60002', 'Intel Core i7-3632M (2.20GHz Turbo Boost up to 3.20GHz) 6MB L3 Cache', '4 GB DDR3','1 TB 5400 RPM', 'nVidia GeForce GT 640M', 4, 419);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('LENOVO', '60003', 'Intel Core i7-5500U (2.40GHz Turbo Boost up to 3.00GHz) 4MB L3 Cache', '8 GB DDR3','1 TB 5400 RPM', 'AMD Radeon R9 M375', 4, 459);

//Microsoft

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('MICROSOFT', '70001', 'Intel Core i5-6300U (2.4 to 3.0 GHz)', '4GB', 'SSD : 128GB', 'Intel HD Graphics 520', 2, 399);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('MICROSOFT', '70002', 'Intel Core i5-6300U (2.4 to 3.0 GHz)', '8GB', 'SSD : 256GB', 'Intel HD Graphics 520', 1, 449);


//SAMSUNG

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('SAMSUNG', '80001', 'Intel Core i5-3317U (1.70 GHz, 3 MB L3 Cache, up to 2.60 GHz)', '4 GB DDR3', '500 GB 5400 RPM + 24 GB SSD', 'Intel HD Graphics 4000', 3, 400);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('SAMSUNG', '80002', 'Intel Core i3 3120M 2.5GHz', '4 GB DDR3', '500GB 5400 PRM', 'nVidia GeForce GT 710M', 0, 439);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('SAMSUNG', '80003', 'Core i5 2467M 1.60GHz', '4 GB DDR3', 'SSD: 128GB', 'Intel HD Graphics 3000', 0, 379);


//SONY

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('SONY', '90001', 'Core i3 380M 2.53GHz', '4 GB DDR3', '320GB', 'ATI Mobility Radeon HD5470', 2, 389);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('SONY', '90002', 'Core i7 2620M 2.70GHz', '4 GB DDR3', '500GB 7200 RPM', 'AMD Radeon HD 6470M', 0, 429);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('SONY', '90003', 'Core i3 2310M 2.10GHz', '6 GB DDR3', '500GB 5400 RPM', 'AMD Radeon HD 6470M', 1, 399);


//TOSHIBA

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('TOSHIBA', '11001', 'Core i7 740QM 1.73GHz', '4 GB DDR3', '640GB', 'nVidia GeForce GT330M', 4, 349);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('TOSHIBA', '11002', 'Core i5 3210M (2.50 GHz up to 3.10 GHz)', '4 GB DDR3', '640GB', 'AMD Radeon HD 7670M', 2, 399);

INSERT INTO labtop (manufacturer, productid, processor, ram, hard_disk, graphics_processing_unit, stock, price) VALUES ('TOSHIBA', '11003', 'Core i7 3632QM (2.20GHz up to 3.20GHz)', '4 GB DDR3', '750GB', 'AMD Radeon HD 7670M', 0, 449);

