26,700 บาท


รายละเอียดสินค้าของ TOSHIBA Satellite M840-1069XW

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i7 รุ่นโปรเซสเซอร์: Core i7 3632QM ความเร็วในการประมวลผล: 2.20GHz up to 3.20GHz รุ่น GPU: AMD Radeon HD 7670M
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 ชนิดหน่วยความจำ: HDD HDD: 750GB ความเร็วต่อรอบหมุน: 5400 rpm ออฟติคอลไดร์ฟ: DVD Writer (Dual Layer Support + Removable)
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 14inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายวายฟาย: 802.11b/g/n
การเชื่อมต่อการเชื่อมต่อ: HDMI, USB2.0, USB3.0, Bluetooth, Camera
ซอฟท์แวร์ระบบปฏิบัติการ: DOS รุ่นระบบปฏิบัติการ: Free DOS
ขนาดน้ำหนัก: 1.99kg