27,441 บาท

Product details of Apple MacBook Air Core i5 11" (Silver)

โน๊ตบุ๊คคุณภาพเยี่ยม สเปคสุดคุ้มดีไซน์โดนใจจาก Apple ที่มาพร้อมประสิทธิภาพอันทรงพลังของหน่วยประมวลผล Intel Core i5 แบบ Dual-core ความเร็ว 1.4GHz หน่วยประมวลผลความเร็วสูง ที่พร้อมให้คุณลุยงานสารพัดและเพลิดเพลินไปกับเอ็นเตอร์เทนเมนท์หลากหลายรูปแบบได้อย่างไม่มีสะดุดรำคาญใจ

คุณสมบัติเด่น

ใช้งานได้ยาวนานต่อเนื่องถึง 9 ชั่วโมง
เนื่องจาก ?Apple MacBook Air Core i5 11" (Silver)ใช้อุปกรณ์เก็บข้อมูลแบบ Flash Storage ที่มีขนาดกะทัดรัด จึงทำให้มีพื้นที่เหลือเฟือสำหรับแบตเตอรี่ขนาดใหญ่ ซึ่งเมื่อใช้งานร่วมกับสถาปัตยกรรม Intel Core รุ่นที่ 4 ที่ประหยัดพลังงานแล้ว แบตเตอรี่รุ่นนี้จึงมาพร้อมกับตัวเลขของระยะเวลาการใช้งานที่น่าประทับใจ เพียงชาร์จแค่ครั้งเดียวก็ใช้งานได้ยาวนานต่อเนื่องถึง 9 ชั่วโมงสำหรับรุ่น 11 นิ้ว เรียกได้ว่ามีพลังงานเพียงพอให้คุณท่องเว็บหรือดูภาพยนตร์ iTunes ได้ตลอดทั้งวัน 

image


น้ำหนักที่เบา
โปรเซสเซอร์ Intel Core รุ่นที่ 4 ใน ?Apple MacBook Air Core i5 11" (Silver)จะช่วยให้คุณมีเวลาทำสิ่งต่างๆ ได้มากขึ้น และยิ่งเมื่อรวมกับ คุณสมบัติต่างๆ ที่ชาญฉลาดและทรงประสิทธิภาพแล้ว ก็เหมือนกับว่าคุณมีขุมพลังอันน่าทึ่งอยู่ในมือ ที่มาในขนาดเเละน้ำหนักที่เบาจนรู้สึกเหมือนแทบไม่ได้ถืออะไร เมื่อ MacBook Air พักการทำงานนานกว่า 3 ชั่วโมงขึ้นไป เครื่องจะเข้าสู่โหมดสแตนด์บายเพื่อประหยัดแบตเตอรี่และสามารถอยู่ได้นานถึง 30 วัน ซึ่งถ้าหากคุณเปิดใช้งาน Power Nap คุณก็ยังสามารถรับอีเมลและคำเชิญปฏิทินใหม่ๆ ได้ แม้ว่าขณะนั้นเครื่องจะพักการทำงานอยู่ พร้อมรับประกันสินค้า 1 ปีเต็ม

image


ข้อมูลจำเพาะ
จอภาพ
- จอภาพ LED-backlit ไวด์สกรีน แบบมันเงา
- ขนาด 11.6 นิ้ว (แนวทแยง) พร้อมรองรับ<
- การแสดงสีสันหลายล้านสี

image


ความละเอียดที่รองรับ:
- 1366 x 768 (ปกติ), 1344 x 756 และ
- 1280 x 720 พิกเซล ที่อัตราส่วน 16:9, 1152 x 720 และ 1024 x 640 พิกเซล ที่อัตราส่วน 16:10, 1024 x 768 และ 800 x 600 พิกเซล ที่- อัตราส่วน 4:3

โปรเซสเซอร์	
- Intel Core i5 แบบ Dual-core ความเร็ว 1.4GHz (Turbo Boost สูงสุด 2.7GHz) พร้อมแคช L3 แบบใช้ร่วมกันขนาด 3MB
- สามารถปรับแต่งให้เป็น Intel Core i7 แบบ Dual-core ความเร็ว 1.7GHz (Turbo Boost สูงสุด 3.3GHz) พร้อมแคช L3 แบบใช้ร่วมกันขนาด 4MB ได้

ขนาดเเละน้ำหนัก
- ความสูง: 0.11-0.68 นิ้ว (0.3-1.7 ซม.)
- ความกว้าง: 11.8 นิ้ว (30 ซม.)
- ความลึก: 7.56 นิ้ว (19.2 ซม.)
- น้ำหนัก: 2.38 ปอนด์ (1.08 กก.)3

การรองรับกราฟฟิกเเละวีดีโอ
- Intel HD Graphics 5000
- การแสดงผลสองจอภาพและการเชื่อมต่อภาพระหว่างหน้าจอ: รองรับ
- การแสดงผลสองจอภาพพร้อมกัน โดยแสดงผลแบบเต็มความละเอียดบนจอภาพของเครื่องและให้ความละเอียดถึง 2560 x 1600 พิกเซลบนจอภาพภาย- นอกที่เชื่อมต่อ และให้สีสันนับล้านทั้งสองจอ

///////////////////////////////////////////

ข้อมูลจำเพาะของ Apple MacBook Air Core i5 11" (Silver)

รายการสินค้าในกล่อง	
Apple MacBook Air Core i5 11" (Silver)
คุณสมบัติทั่วไป
SKU	AP067ELAEJ6BANTH-684987
คุณสมบัติเสียง	Stereo speakers
สี	Silver
Processor Type	Intel
ขนาดหน้าจอ	11.6
โมเดล	MacBook Air 11"
ระบบปฏิบัติการ	Mac OS X
Compatible Phones	Apple
Processing Detail	Dual-core
Size (cm)	7.56x11.8x1.08
การรับประกันสินค้า	รับประกัน 1 ปี โดยศูนย์บริการ Apple
Weight (kg)	1.08 kg
ทัชแพด	มี