หน้าจอ IPS ขนาด 13.3 นิ้ว Full HD ความละเอียด 1920 x 1800 พิกเซล
ไม่มีทัชสกรีน
ขนาดตัวเครื่องบาง 12.3 มิลลิเมตร
น้ำหนัก 1.18 กิโลกรัม
CPU Intel Broadwell Y Core M-5Yึ71 (1.2 GHz เร่งสูงสุด 2.9 GHz)
หน่วยประมวลผลกราฟฟิก Intel 5300
แรม 4 กิ๊ก แบบ LPDDR3
หน่วยความจำภายในแบบ SSD ความจุ 256 กิ๊ก
รองรับการเชื่อมต่อ Bluetooth, Wireless, USB 3.0 จำนวน 3 ช่อง, micro-HDMI 1 ช่อง , SD Card Reader  1 ช่อง และ ช่องเสียบหูฟังขนาด 3.5 มม 1 ช่อง
ระบบปฏิบัติการ Windows 8.1 64 bit (อัพเกรด Windows 10 ฟรี)
ไม่มีช่องอ่านแผ่น DVD
ประกัน 2 ปี