35,990 บาท

Product details of Apple MacBook Pro 13.3"/2.5GH/2X2GB/500 รุ่น MD101TH/A

อีกหนึ่งผลิตภัณฑ์จาก Apple นั่นก็คือ Apple MacBook Pro 13 inch 2.5GHz dual-core Intel Core i5 memory 500GB อีกหนึ่งผลงานที่มาพร้อมคุณภาพในการใช้งานที่หลากหลาย ทำงานได้ครบทุกฟังก์ชั่น ที่พร้อมจะผสานไลฟ์สไตล์ของคุณได้ลงตัวอย่างไม่มีสะดุด ตอบสนองทุกการใช้งาน ตอบสนองทุกความต้องการของคุณได้อย่างลงตัวทั้งดีไซน์ และการใช้งานด้วยประสิทธิภาพ 

คุณสมบัติเด่น

ลื่นไหล รวดเร็ว
Apple MacBook Pro 13 inch 2.5GHz dual-core Intel Core i5 memory 500GB มาพร้อมหน่วยประมวลผล Intel Core i5 แบบ Dual-Core ความเร็วในการประมวลผล 2.5 GHz จึงทำให้การใช้งานของคุณจะลื่นไหล รวดเร็วมากยิ่งขึ้น พร้อมด้วย การ์ดแสดงผลกราฟิก Intel HD Graphics 4000 ที่จะทำให้การใช้งานมีประสิทธิภาพอย่างสูงสุด 

เก็บไฟล์ได้จุใจ
มีหน่วยความจำ 4GB และ ฮาร์ดดิสก์อีก 500GB ทำงานที่ความเร็ว 5,400 รอบต่อนาที ที่ให้คุณเก็บไฟล์ได้ตั้งแต่ใหญ่สุดๆ ไปจนถึงเล็กจิ๋วเลยทีเดียว ไม่ต้องกลัวว่าความจุจะไม่พออีกต่อไป หน้าจอ ขนาด 13 นิ้ว พร้อมรองรับการแสดงสีสีสันหลายล้านสี เพื่อให้คุณใช้งานได้อย่างคมชัดทุกรายละเอียด สินค้ารับประกัน 1 ปี 

ข้อมูลจำเพาะ
- Intel Core i5 แบบ Dual-Core 2.5GHz
- Turbo Boost สูงสุด 3.1GHz
- หน่วยความจำ 4GB ความเร็ว 1600MHz
- ฮาร์ดไดรฟ์ 5400 rpm ขนาด 500GB
- Intel HD Graphics 4000
- แบตเตอรี่ในตัว (7 ชั่วโมง) 

////////////////////////////////////////////////

ข้อมูลจำเพาะของ Apple MacBook Pro 13.3"/2.5GH/2X2GB/500 รุ่น MD101TH/A

รายการสินค้าในกล่อง	
Apple MacBook Pro 13.3"/2.5GH/2X2GB/500 รุ่น MD101TH/A
คุณสมบัติทั่วไป
SKU	AP067ELAL4H9ANTH-1016065
3D TV	No
คุณสมบัติเสียง	Stereo speakers
สี	Silver
Processor Type	Intel
Curved TV	No
ขนาดหน้าจอ	13.3
RAM (GB)	5000
โมเดล	MacBook Pro 13 inch
ระบบปฏิบัติการ	Mac OS X
Size (cm)	21.9 x 31.4 x 1.8
การรับประกันสินค้า	รับประกัน 1 ปี โดยศูนย์บริการ Apple
Weight (kg)	1.57
ทัชแพด	มี