Intel Core i7-4720HQ Quad Core Gen4 2.6 Ghz./Turbo Boot 3.6GHz./L3-6MB
RAM 4 GB .DDR3 PC3L (1.35V)
HDD 1TB.(7200 rpm.)
Nvidia GeForce GTX 950M 4GB GDDR3 พ่วง Intel Graphics HD4600
หน้าจอแสดงผล 15.6 IPS FHD (1920?1080) Anti-glare
รองรับ Wireless 802.11 b/g/n/Lan 10/100/1000
มีคียบอร์ด Keyboard Thai-Eng Backlit พร้อมไฟแสดงผล
มีไดร์ฟDVD RW+-Super Muti Layer
ระบบเสียง Sonic Master
มี 3 in 1 Card+Bluetooth 4.0/Webcam
มีพอร์ต HDMI
มีพอร์ต USB 3.0 x 2
มีพอร์ต USB2.0 x 1
รับประกัน 2 ปีแบบ International Warraty
พร้อมกระเป๋า และเกมมิ่งเมาส์ Republic of Gamers