12900 บาท


รายละเอียดสินค้าของ SONY Vaio VPCSB18GH

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i7 รุ่นโปรเซสเซอร์: Core i7 2620M ความเร็วในการประมวลผล: 2.70GHz รุ่น GPU: AMD Radeon HD 6470M, Intel? HD Graphics 3000
เมมโมรี่และหน่วยความจำแรม: 4GB ประเภทหน่วยความจำ: DDR3 ชนิดหน่วยความจำ: HDD HDD: 500GB, 1TB ความเร็วต่อรอบหมุน: 7200 rpm ออฟติคอลไดร์ฟ: DVD SuperMulti Drive
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 13.3inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายวายฟาย: 802.11b/g/n
ซอฟท์แวร์ระบบปฏิบัติการ: Windows 7 รุ่นระบบปฏิบัติการ: Windows 7 Professional
ขนาดขนาด: 331 x 23.9 x 224.5 mm น้ำหนัก: 1.72kg