15,900 บาท

Product details of Samsung ATIV Book 9 รุ่น NP915S3G-K01TH - Black

Samsung ATIV Book 9 รุ่น NP915S3G-K01TH - Black

Ultrabook Samsung ATIV NP915S3G-K01TH Touch ด้วยดีไซน์ที่เพรียวบางและเหนือกว่า ขนาดกะทัดรัด น้ำหนักเบากว่าหนังสือเล่มเล็ก เพื่อการพกพาได้อย่างสะดวกสบาย หยิบใช้งานง่าย และสามารถใช้งานได้สะดวก ไม่ว่าจะพิมพ์งาน ดูหนัง ฟังเพลง หรือการชมภาพยนตร์สุดโปรด หรือแม้แต่การใช้งานทั่วไปก็สามารถทำได้อย่างรวดเร็วและมีประสิทธิภาพเหนือชั้น เชื่อมต่อทุกการทำงานได้อย่างต่อเนื่องและไร้ขีดจำกัด

คุณสมบัติ

ด้านการดีไซน์
ด้วยดีไซน์เพรียวบาง (17.4 มม.) น้ำหนักเบา (1.58 กก.) ออกแบบมาให้มีความทันสมัย โดดเด่น เหมาะกับไลฟ์สไตล์ของคนยุดใหม่ มีขนาดกะทัดรัด พกพาได้อย่างสะดวกสบาย หยิบใช้งานได้ง่าย มาพร้อมหน้าจอขนาด 13.3 นิ้ว HD LED (1366 x 768) พร้อมหน้าจอทัชสกรีน ให้คุณสัมผัสเพียงปลายนิ้ว ใช้งานได้อย่างแม่นยำ 

th_NP915S3G-K01TH_067_Front-open_black-1

ด้านการทำงาน
ตอบสนองการทำงานที่รวดเร็ว ทำงานที่หลากหลายได้พร้อมกัน ที่เก็บข้อมูล Solid-State Drive ขนาด 128GB ทั้งนี้ยังสามารถเริ่มทำงานภายในเวลาเพียงแค่ 8.0 วินาที หรือ 2.0 วินาทีจากSleep ที่ให้คุณทำงานได้อย่างราบรื่น และใช้งานได้อย่างคล่องแคล่ว นอกจากนี้คุณยังสามารถชมภาพ วิดีโอ ฟังเพลง หรือทำงาน แบบออนไลน์ได้ในทุกที่ ทุกเวลา แบบไร้ขีดจำกัด และแบ่งปัน ภาพถ่าย เพลง วิดีโอ เอกสารต่างๆได้สะดวกมากขึ้น

th_NP915S3G-K01TH_067_Front-open_black-2

Specifications

- หน่วยประมวลผล: Quad core Processor
- หน่วยความจำ : 4 GB DDR3
- พื้นที่เก็บข้อมูล : 128 GB
- กราฟิก: AMD Radeon HD 8250 Graphics
- หน้าจอ: จอแสดงผล HD LED ขนาด 13.3นิ้ว (1366 x 768) พร้อมหน้าจอทัชสกรีน
- ระบบปฏิบัติการ : Windows 8
- Brand	: SAMSUNG
- Model	: NP915S3G-K01TH
- Processor	: Quad-core Processor (up to 1.40GHz)
- Chipset	: AMD A68M Fusion Controller Hub
- Graphics	: AMD Redeon HD 8250 Graphics
- Display Screen	: 13.3" HD Touch screen
- Main Memory	: 4GB DDR3 1600MHz
- Hard Drive	: 128GB SSD
- Optical Disk Drive	: No
- Web Camera	: 720P HD
- Network	: Lan
- Wireless	: Yes
- Bluetooth	: Yes
- USB2 Port	: 1 Port
- USB3 Port	: 1 Port
- OS	: Windows 8 (64-bit)
- Weight	: 1.58 kg

////////////////////////////////////

ข้อมูลจำเพาะของ Samsung ATIV Book 9 รุ่น NP915S3G-K01TH - Black

รายการสินค้าในกล่อง	
Samsung ATIV Book 9 รุ่น NP915S3G-K01TH - BlackAdaptor สายชาร์จ
คุณสมบัติทั่วไป
SKU	SA861ELAJFJJANTH-920418
สี	Black
Processor Type	AMD
ขนาดหน้าจอ	13.3
เมกะพิกเซล	720.0
โมเดล	NP915S3G-K01TH
ระบบปฏิบัติการ	Windows
ออฟติคอลซูม	0.0
Size (cm)	12.9 x 8.6 x 0.6
การรับประกันสินค้า	ประกัน 1 ปี 
Weight (kg)	1.58
ทัชแพด	มี