Product details of Apple MacBook Pro Retina 15 2.2GHz/16GB/256GB Flash/Intel Iris Graphics Pro (Silver)

ไม่ว่าจะเป็นจอภาพ Retina ที่ปฏิวัติวงการ, แทร็คแพดใหม่ที่สามารถรับรู้ถึงแรงกดได้, สถาปัตยกรรมแบบ Flash, หรือโปรเซสเซอร์ Intel แบบ Dual-core และ Quad-core อันทรงพลัง เมื่อรวมอยู่ด้วยกัน คุณสมบัติเหล่านี้ได้ช่วยยกระดับโน้ตบุ๊ค
ให้ขึ้นไปสู่อีกขั้นของประสิทธิภาพ และก็แน่นอนว่าจะช่วยพัฒนาผลงานการสร้างสรรค์ของคุณให้ขึ้นไปสู่ระดับที่สูงไม่แพ้กัน

เมื่อจอภาพอัดแน่นไปด้วยพิกเซลมากมายมหาศาลมากกว่า 5 ล้านพิกเซลในรุ่น 15 นิ้ว สิ่งที่คุณจะได้สัมผัสก็คือผลลัพธ์
อันน่าทึ่ง เพราะความหนาแน่นของพิกเซลที่สูงถึงขนาดนี้จะทำให้นัยน์ตาของคุณไม่อาจแยกแยะแต่ละพิกเซล
ออกจากกันได้ จึงให้มิติใหม่ของภาพที่สมจริงขึ้นอีกระดับ อีกทั้งความละเอียด 2880 x 1800
ที่ยอดเยี่ยมไม่แพ้กันใน MacBook Pro รุ่น 15 นิ้ว นั้น ก็จะช่วยให้คุณเห็นภาพความละเอียดสูงได้ชัดเจนยิ่งขึ้นด้วยความแม่นยำระดับพิกเซลต่อพิกเซล แม้แต่ตัวหนังสือก็ยังดูคมชัดจนคุณรู้สึกราวกับว่ากำลังอ่านอีเมล เว็บเพจ และเอกสารบนกระดาษที่พิมพ์ออกมาจริงๆ
MacBook Pro จอภาพ Retina รุ่น 15 นิ้วนั้น ก็มาพร้อมขุมพลังที่จะช่วยให้คุณทำอะไร
ได้เหลือเชื่อยิ่งกว่าเดิม อย่างโปรเซสเซอร์ Intel Core i7 แบบ Quad-core รุ่นที่ 4 ก็ช่วยให้
คุณสามารถทำงานได้อย่างรวดเร็ว แม้กระทั่งงานที่ซับซ้อนที่สุดในแอพระดับมืออาชีพอย่าง Final Cut Pro X

/////////////////////////////////////////////////////

ข้อมูลจำเพาะของ Apple MacBook Pro Retina 15 2.2GHz/16GB/256GB Flash/Intel Iris Graphics Pro (Silver)

รายการสินค้าในกล่อง	
Apple MacBook Pro Retina 15 2.2GHz/16GB/256GB Flash/Intel Iris Graphics Pro (Silver)85W MagSafe2PowerCord
คุณสมบัติทั่วไป
SKU	AP067ELBIT35ANTH-2209637
Processor Type	Intel
ขนาดหน้าจอ	15.0
โมเดล	MacBook Pro Retina 15
ระบบปฏิบัติการ	Mac OS X
Size (cm)	35.89x24.71x1.8
การรับประกันสินค้า	ประกันศูนย์บริการ Apple 1 ปี
Weight (kg)	2.04
ทัชแพด	มี