17,900 บาท

รายละเอียดสินค้าของ SONY Vaio VPCSB25FH

ประเภทประเภทแล็ปท็อป: Notebook
สเปคเบื้องต้นซีพียู: Core i3 รุ่นโปรเซสเซอร์: Core i3 2310M ความเร็วในการประมวลผล: 2.10GHz รุ่น GPU: AMD Radeon HD 6470M, Intel? HD Graphics 3000
เมมโมรี่และหน่วยความจำแรม: 2GB, 6GB ประเภทหน่วยความจำ: DDR3 ชนิดหน่วยความจำ: HDD HDD: 500GB ความเร็วต่อรอบหมุน: 5400 rpm ออฟติคอลไดร์ฟ: DVD SuperMulti Drive
ดิสเพลย์ขนาดหน้าจอดิสเพลย์: 13.3inches ความละเอียดหน้าจอ: 1366x768
เครือข่ายวายฟาย: 802.11b/g/n
ซอฟท์แวร์ระบบปฏิบัติการ: Windows 7 รุ่นระบบปฏิบัติการ: Windows 7 Home Premium
ขนาดขนาด: 331 x 23.9 x 224.5 mm น้ำหนัก: 1.72kg
ราคาเหล่านี้อาจแตกต่างกันตามแต่ละร้านค้า กรุณาตรวจสอบแต่ละร้านก่อนตัดสินใจซื้อ